@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

:root {
    --primary-color: #404040;
    --secondary-color: #fafafa;
    --main-bg: #e5e5e5;
    --font-white: #FFFFFF;
    --font-black: #000000;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 7fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    padding: 10px;
    background-color: var(--primary-color);
    grid-row: 1 / 3;
    color: var(--font-white);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar ul li {
    display: flex;
    align-items: flex-end;
    font-size: 1.4rem;
    gap: 6px;
}

.dashboard-icon {
    font-size: 3rem !important;
}

.sidebar-icon {
    font-size: 2rem !important;
}

.header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px 30px;
    align-items: center;
}

.search {
    display: flex;
    gap: 10px;
}

.search .search-bar {
    background-color: var(--main-bg);
    border: 0;
    border-radius: 15px;
    flex: 1;
}

.profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}


.profile .cheems {
    width: 60px;
}

.profile-preview {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.profile-preview .cheems {
    width: 100px;
    grid-row: 1 / 3;
}

.profile-preview h2 {
    font-size: 1rem;
    align-self: end;
}

.profile-preview h1 {
    font-size: 1.5rem;
}

.button-container {
    justify-self: end;
    display: flex;
    gap: 15px;
}

.button-container button {
    background-color: var(--primary-color);
    color: var(--font-white);
    padding: 10px;
    font-weight: bold;
    border: 0;
    width: 75px;
    border-radius: 20px;
}

.main {
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    margin: 10px;
    grid-row: 1 / 3;
}

.projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projects-container .card {
    height: 10vh;
}

.announcements {
    margin: 10px;

}

.announcements>.card {
    padding: 2vw;
}

.trending {
    margin: 10px;
}

.trending>.card {
    padding: 2vw;
}

.card {
    background-color: var(--secondary-color);
}

a {
    color: var(--font-white);
    text-decoration: none;
}

a:hover {
    color: var(--font-black);
}

.active-sidebar {
    color: var(--font-black);
    background-color: var(--main-bg);
    padding: 10px 0px;
    border-radius: 8px;
}

.active-sidebar>a {
    color: var(--font-black);
}

.profile>a {
    color: var(--font-black);
    font-weight: bold;
    align-self: center;
}

button:hover{
    background-color: var(--main-bg);
    color: var(--font-black);
}